# cohere_api_key="N7YMvAUq7BmsUlOS2sXwIyYcRtT8xDlKjPkiwKi2"
# assemblyai_api_key="23d6797452c240ff86fdbef0fcc9d12c"

# HUGGINGFACEHUB_API_TOKEN = "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"

GROQ_API_KEY="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"
